spring.datasource.url= jdbc:mysql://localhost:3306/moviesWorldApp?useSSL=false
spring.datasource.username= root
spring.datasource.password= test??2020

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
moviesWorld.app.jwtSecret= moviesWorldSecretKey
moviesWorld.app.jwtExpirationMs= 86400000
